# RSSpire

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.html
app/src/main/java/fr/kokyett/rsspire/: ApplicationContext.kt  MainActivity.kt  RSSpireApplication.kt
app/src/main/java/fr/kokyett/rsspire/activities/: AboutActivity.kt  EditFeedActivity.kt  EntriesActivity.kt  EntryActivity.kt  FeedsActivity.kt  MainActivity.kt  SearchFeedActivity.kt  SettingsActivity.kt
app/src/main/java/fr/kokyett/rsspire/adapters/: CategoryViewPagerAdapter.kt  EntryListAdapter.kt  FeedListAdapter.kt  IconListAdapter.kt  ItemSwipedCallback.kt  SearchFeedAdapter.kt  SwipeListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/fr/kokyett/rsspire/database/: ApplicationDatabase.kt  Converters.kt  FeedsDatabase.kt
app/src/main/java/fr/kokyett/rsspire/database/dao/: CategoryDao.kt  EntryDao.kt  FeedDao.kt  RawDao.kt
app/src/main/java/fr/kokyett/rsspire/database/entities/: Category.kt  CategoryWithFeeds.kt  Entry.kt  EntryIconsView.kt  EntryView.kt  Feed.kt  FeedInformation.kt  NullableCategory.kt
app/src/main/java/fr/kokyett/rsspire/database/repositories/: CategoryRepository.kt  EntryRepository.kt  FeedRepository.kt  PreferencesRepository.kt  RawRepository.kt
app/src/main/java/fr/kokyett/rsspire/enums/: EnclosureType.kt  FeedType.kt  LogLineType.kt  LogType.kt
app/src/main/java/fr/kokyett/rsspire/fragments/: AboutFragment.kt  ChangelogFragment.kt  EntriesFragment.kt  FeedsFragment.kt  FeedsPreferencesFragment.kt  LicenseFragment.kt  LogsPreferencesFragment.kt
app/src/main/java/fr/kokyett/rsspire/models/: CategoryTabInfo.kt  Enclosure.kt  FeedIcon.kt  SearchFeedResult.kt  TabInfo.kt
app/src/main/java/fr/kokyett/rsspire/utils/: DateTime.kt  DateTimeUtils.kt  Downloader.kt  DownloaderUtils.kt  ExtrasUtils.kt  GlideModule.kt  Html.kt  HtmlUtils.kt  Log.kt
app/src/main/java/fr/kokyett/rsspire/views/: InstantAutoCompleteTextView.kt
app/src/main/java/fr/kokyett/rsspire/workers/: ExportWorker.kt  ImportWorker.kt  RefreshFeedsWorker.kt  Workers.kt
app/src/main/res/drawable/: ic_action_licence.xml  ic_launcher_foreground.xml  separator.xml
app/src/main/res/layout/: activity_edit_feed.xml  activity_entry.xml  activity_search.xml  activity_search_feed.xml  activity_tabs.xml  fragment_about.xml  fragment_changelog.xml  fragment_feeds.xml  fragment_license.xml  view_enrty_item.xml  view_feed_item.xml  view_icon_item.xml  view_search_result.xml
app/src/main/res/menu/: edit_feed.xml  entries.xml  entry.xml  feed.xml  feed_list.xml  feeds.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_feeds.xml  pref_logs.xml
gradle/wrapper/: gradle-wrapper.properties
