plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'fr.kokyett.rsspire'
    compileSdk 34

    String versionNameEnv = System.getenv("VERSION_NAME") ?: "develop"
    Integer versionCodeEnv = Integer.parseInt(System.getenv("VERSION_CODE") ?: new Date().format('yyMMdd'))

    defaultConfig {
        applicationId "fr.kokyett.rsspire"
        minSdk 26
        targetSdk 34
        versionCode versionCodeEnv
        versionName versionNameEnv
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-common:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'com.google.android.material:material:1.9.0'
}