plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'fr.kokyett.rsspire'
    compileSdk 34

    String versionNameEnv = System.getenv("VERSION_NAME") ?: "develop"
    Integer versionCodeEnv = Integer.parseInt(System.getenv("VERSION_CODE") ?: new Date().format('yyMMdd'))

    defaultConfig {
        applicationId "fr.kokyett.rsspire"
        minSdk 26
        targetSdk 34
        versionCode versionCodeEnv
        versionName versionNameEnv
        setProperty("archivesBaseName", "RSSpire_${versionNameEnv}_${versionCodeEnv}")
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}