<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_open"
        android:icon="@drawable/ic_action_open"
        android:title="@string/entry_menu_open_navigator"
        app:showAsAction="never|withText|ifRoom" />

    <item
        android:id="@+id/action_menu_favorite"
        android:icon="@drawable/ic_action_favorite"
        android:title="@string/entry_menu_favorite"
        app:showAsAction="never|withText|ifRoom" />

</menu>
